# AirtelAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/navanth/com/pixabayimageloaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/navanth/com/pixabayimageloaderapp/: PixabayConstants.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/api_service/: PixabayApiService.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/model/: PixabayImageList.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/repository/: SearchRepository.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/ui/: MainActivity.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/ui/adapter/: PixabayImageListAdapter.kt  PixabayZoomedImageListAdapter.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/ui/fragment/: PixabayImageListFragment.kt  PixabayZoomedImageViewFragment.kt
app/src/main/java/navanth/com/pixabayimageloaderapp/viewmodel/: PixabayImageViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_pixabay_image_list_view.xml  fragment_pixabay_zoomed_image_view.xml  pixabay_image_item.xml  pixabay_zoomed_image_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/navanth/com/pixabayimageloaderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
