<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="navanth.com.pixabayimageloaderapp.viewmodel.PixabayImageViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/cvPixabayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewmodel.highResImageUrl}"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTransparentDark"
                android:minHeight="50dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/PixabayImageTextTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@{viewmodel.tags}" />

                <TextView
                    style="@style/PixabayImageTextUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@{viewmodel.userName}" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>